<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="pattern"></div>
    <div class="navBar">
        <div class="left-nav">MIMICK</div>

        <div class="middle">
            <a href="index.html">Home</a>
            <a href="genre.html">Games</a>
            <a href="about.html" class="active">About</a>
            <a href="news.html">News</a>

        </div>
        <div class="right-nav">
            <img src="../media/icons/Search.png" alt="">
            <input type="text" placeholder="Search Games">
        </div>
    </div>
    
    <div class="page">
        <h1>About Us</h1>

        <div class="slider"></div>

        <div class="content">

            <h3>
                <br><br>
                We are your ultimate destination for in-depth and honest video game reviews, previews, and industry insights. Our mission is to provide gamers with the most reliable and comprehensive information to help them make informed decisions about their gaming experiences.
                <br>
                <br>
                <strong> Our Team</strong>
                 <br>
                GameMaster Reviews is powered by a passionate team of gaming enthusiasts, critics, and industry experts who share a deep love for all things gaming. Here's a little about us:
                <br>
                Akanume Iruoghene: Founder & Chief Editor
                <br>
                Akanume is the heart and soul of GameMaster Reviews. With over a decade of experience in the gaming industry, he brings a wealth of knowledge and a keen eye for quality gaming experiences.
                <br>
                <br>
                <strong>Our Mission </strong> 
                <br>
                At GameMaster Reviews, our mission is simple: to help gamers navigate the ever-expanding world of video games. We strive to provide:
                <br>
                Honest Reviews: No fluff, no bias—just straightforward, honest opinions on the latest games.
                <br>
                Expert Insights: From gameplay mechanics to narrative design, we break down every aspect of a game to give you a complete picture.
                <br>
                Community Engagement: We love connecting with our readers and encouraging lively discussions about our favorite pastime.
                <br>
                <br>
                <strong>Our Story </strong>
                 
                <br>
                Mimick Reviews was founded by Akanume Iruoghene in 2025, with a vision to create a gaming community built on trust and transparency. Since then, we've grown into a respected voice in the gaming industry, with thousands of loyal readers who turn to us for their gaming news and reviews.
                <br>
                <br>
                <strong>Our Values </strong>
                
                <br>
                Integrity: We stand by our reviews and always put our readers first.
                <br>
                Passion: We live and breathe video games, and our love for gaming shines through in everything we do.
                <br>
                Community: We believe in the power of the gaming community and aim to foster a welcoming and inclusive environment for all gamers.
                <br> <br>
                <strong>Contact Us </strong>
                
                <br>
                Got questions, suggestions, or just want to say hi? We'd love to hear from you! Reach out to us at akanumeiruoghene@gmail.com or connect with us on social media.</h3>
        </div>
    </div>
    <footer>
        <div class="logo">
            <h2>Mimick</h2>
        </div>
        <div class="sections">
            <section class="one">
                <div class="about">
                    <h3>About Us</h3>
                    <h4>Bringing ratings to all games</h4>
                </div>
                <div class="contact">
                    <h3>Contact us</h3>
                    <span>09065446534</span>
                    <span>akanumeiruoghenegmail.com</span>
                </div>
                
            </section>
            <section class="two">
                <h3>Information</h3>
                <a href="about.html">About Us</a>
                <a href="index.html">Home</a>
                <a href="genre.html">Games</a>
                <a href="news.html">News</a>
                
            </section>
            <section class="three">
                <h3>Subscribe More Info</h3>
                <input type="text" placeholder="Enter your Email">
                <button class="but">subscribe</button>
            </section>

        </div>
        <hr>

        <div class="socials">
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-github-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
        
        </div>

    </footer>
 
</body>
</html>